<!doctype html><meta charset="utf-8">
<title>Trakt Device Flow Tester</title>
<style>body{font-family:system-ui;padding:16px;max-width:800px;margin:auto}input,button{padding:10px;border:1px solid #ccc;border-radius:8px}pre{background:#111;color:#eee;padding:12px;border-radius:8px;min-height:140px;overflow:auto}</style>
<h1>Trakt Device Flow — Tester</h1>
<label>Backend URL</label>
<input id="backend" size="70" value="https://<YOUR_BACKEND_DOMAIN>.vercel.app/api"><br><br>
<button id="btnDevice">Get Device Code</button>
<a id="activate" target="_blank" rel="noopener" style="margin-left:8px">Open trakt.tv/activate</a>
<p><b>User Code:</b> <span id="userCode" style="font-size:24px;font-weight:800;letter-spacing:2px">----</span></p>
<p><b>Device Code:</b> <span id="deviceCode">----</span></p>
<p><b>Interval(s):</b> <span id="interval">-</span> &nbsp; <b>Expires in(s):</b> <span id="expiresIn">-</span></p>
<button id="pollOnce">Poll Once</button>
<button id="autoPoll">Start Auto-Poll</button>
<button id="stopPoll">Stop</button>
<h3>Latest response</h3>
<pre id="out">{}</pre>
<script>
const $=id=>document.getElementById(id);
let device_code=null, expiresAt=0, baseIntervalMs=5000, polling=false;
function show(o){$('out').textContent=typeof o==='string'?o:JSON.stringify(o,null,2);}
$('btnDevice').onclick=async()=>{
  show({info:'requesting /trakt/device...'});
  const r=await fetch(`${$('backend').value}/trakt/device`,{method:'POST'});
  const t=await r.text(); let d; try{d=JSON.parse(t)}catch{show({status:r.status,raw:t});return}
  show(d);
  if(r.ok&&d.user_code){
    $('userCode').textContent=d.user_code;
    device_code=d.device_code; $('deviceCode').textContent=device_code;
    baseIntervalMs=(d.interval||5)*1000; expiresAt=Date.now()+(d.expires_in||600)*1000;
    $('interval').textContent=d.interval||5; $('expiresIn').textContent=d.expires_in||600;
    $('activate').href=d.verification_url||'https://trakt.tv/activate';
  }
};
async function pollOnce(){
  if(!device_code) return show({error:'Click Get Device Code first'});
  if(Date.now()>expiresAt) return show({status:'expired'});
  const r=await fetch(`${$('backend').value}/trakt/poll`,{method:'POST',body:`device_code=${encodeURIComponent(device_code)}`});
  const t=await r.text(); let p; try{p=JSON.parse(t)}catch{show({status:r.status,raw:t});return null}
  show(p); if(p&&p.nextPollAddSec) baseIntervalMs+=(p.nextPollAddSec*1000); return p;
}
$('pollOnce').onclick=pollOnce;
$('autoPoll').onclick=async()=>{
  if(!device_code||polling) return; polling=true; let wait=baseIntervalMs;
  while(polling){
    const p=await pollOnce(); if(!p||p.status==='ok'||p.status==='expired'){polling=false;break;}
    await new Promise(res=>setTimeout(res,wait));
  }
};
$('stopPoll').onclick=()=>{polling=false};
</script>
